<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body style="background-color:beige;">
    <h1>CSS Cascade Style Sheet - Hoja de estilos en cascada</h1>
    <h2>Estilos inline (dendro de la misma linea)</h2>
    <p>https://www.w3.org/Style/CSS/Overview.en.html</p>
    <p style="color:blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, odio laudantium. Doloribus obcaecati deleniti accusantium facilis natus, mollitia suscipit blanditiis. Minus cum odio ipsum ex odit saepe illo officiis ipsam?</p>
    <p style="color:rgb(255,0,0)">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error beatae at consectetur eos animi, aut dignissimos magni aliquid deserunt veritatis repellat officia adipisci quisquam vel illo earum! Porro, amet minima.</p>
    <p style="color:rgb(255,0,0,0.5)">ALPHA: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error beatae at consectetur eos animi, aut dignissimos magni aliquid deserunt veritatis repellat officia adipisci quisquam vel illo earum! Porro, amet minima.</p>
    <p style="color:#FF0000">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod doloremque fuga reprehenderit minus vel. Dolorum molestiae mollitia nemo totam recusandae, nisi quia, rerum aperiam rem facere a minima iure quod!</p>
    <p style="color:#ff0000;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod doloremque fuga reprehenderit minus vel. Dolorum molestiae mollitia nemo totam recusandae, nisi quia, rerum aperiam rem facere a minima iure quod!</p>
</body>
</html>